<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.grida</groupId>
    <artifactId>spring-vault-ssl-bundle-parent-project</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>spring-vault-ssl-bundle-test-app</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>

  <name>Spring Vault SSL Bundle - Test Application</name>
  <description>A sample Spring Boot application used to test and demonstrate the functionality
		of the Vault SSL Bundle starter integration.</description>

  <dependencies>

    <!-- Our Custom Vault SSL Bundle Starter -->
    <dependency>
      <groupId>com.demo</groupId>
      <artifactId>spring-boot-vault-ssl-bundle</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- JSON processing -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <!-- Spring Boot Starters -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Spring Cloud Vault -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-vault-config</artifactId>
    </dependency>

    <!-- Development Tools -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

  </dependencies>

</project>
